@charset "UTF-8";

body {
    background-color: #fff;
}
.container {
    background-color: #fff;
}
/* ヘッダー */
header {
    height: 110px;
    background-color: #29c0c5;
    
}
.header h1 {
    vertical-align: middle;
    font-size: 2.8em;
    padding-top: 32px;
    padding-left: 8vw;
    font-family: monospace;
}
/* メイン */
main .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    gap: 5vw;
    margin: 8vh 5vw 100px 5vw;
}

.contents {
    max-width: 220px;
    margin: auto;
    margin-top: 0;
}

.contents img {
    display: block;
    max-width: 100%;
}

.contents p {
    padding-top: 2.8em;
    font-size: 0.5em;
}

.page-list {
    text-align: center;
    width: 100%;
}
.prev {
    padding-right: 15px;
}
.next {
    padding-left: 15px;
}
.page,.prev,.next {
    display: inline;
}

/* フッター */
footer {
    background-color: #29c0c5;
    height: 50px;
}
/* その他 */
.float-R {
    float: right;
} 
.float-L {
    float: left;
}
.text-justify {
    text-align: left;
}
.bold {
    font-weight: bold;
}
a {
    text-decoration: none;
}
/* 間ぐらいの幅向けCSS */
@media (max-width: 1100px) {
    main .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}
/* スマートフォン向けCSS */
@media (max-width: 767px) {
    main .grid{
        grid-template-columns: 1fr 1fr;
    }
    
}