@charset "UTF-8";

body {
    background-color: #fff;
}
.container {
    margin: auto;
    max-width: 1080px;
    background-color: #fff;
    margin-bottom: 40px;
}
/* ヘッダー */
header {
    border-bottom: 2px solid #888;
}
.header h1 {
    vertical-align: middle;
    text-align: end;
    font-size: 3em;
    padding-top: 10px;
    letter-spacing: 6px;
}

.header-flex {
    display: flex;
    justify-content: space-between;
}

.gnav{
    margin:0px 0 15px 5vw;
}

.account {
    margin:0px 4px 15px 0;
}

.gnav li ,.account li{
    display: inline;
    color: #666;
    padding: 0 6px 0 6px;
}

/* メイン */
main {
    display: flex;
    margin-bottom: 1.9em;
}

.product img{
    margin: 60px 40px 10px 30px;
    object-fit: cover;
    width: 55vw;
    max-width: 620px;
}

.Explanation-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 97%;
}

.Explanation .sub-title{
    text-align: center;
    padding-top: 15px;
    padding-bottom: 13px;
    font-size: 1.3em;
    color: #666;
    border-bottom: 3px solid #888;
}

.Explanation-text {
    padding: 2.5em 1em;
    font-size: 0.7em;
    border-bottom: 3px solid #888;
}

.price-flex {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.price-flex p {
    color: #888;
}


.totalprice-flex {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding-right: 10px;
    border-bottom: 3px solid #888;

}

.totalprice-flex p {
    color: #888;
}


.price {
    font-size: 1.1em;
    color: #888;
}

.totalprice {
    font-size: 1.3em;
}

input[type="number"] {
    border: 2px solid #888;
    border-radius: 5px;
    width: 7em;
    text-align: right;
}

.button {
    margin-top: 18px;
}

button {
    background-color: #9999CC;
    border: 1px solid #111;
    border-radius: 5px;
    width: 100%;
    padding: 5px 0;
    color: #fff;
}

/* modal */
.modal-flex {
    display: flex;
    justify-content: space-between;
}

.modal{
    display: none;
    height: 100vh;
    position: fixed;
    top: 0;
    width: 100%;
}
.modal__bg{
    background: rgba(0,0,0,0.8);
    height: 100vh;
    position: absolute;
    width: 100%;
}
.modal__content{
    background: #fff;
    border: 1px solid #000;
    border-radius: 10px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 60%;
}

.modal-button {
    background-color: #fff;
    border: 1px solid #111;
    border-radius: 20px;
    width: 40px;
    color: #111;
    margin: 3px;
    font-size: 1.2em;
    margin-left: 90%;
}

.modal__content p {
    padding: 20px 30px 30px 30px;
}

.modal__content h2 {
    width: 100%;
    font-size: 2em;
    text-align: center;
    color: red;
}

/* フッター */
footer {
    width: 95%;
    margin: auto;
    border: 2px solid #BBB;
}

.footer-flex {
    display: flex;
}

.footer-gnav {
    list-style: none;
    padding: 2.2em 3.5em;
}

.footer-gnav li {
    padding: 5px;
}

/* その他 */
.float-R {
    float: right;
} 

.sup {
    vertical-align: super;
}

.float-L {
    float: left;
}
.text-justify {
    text-align: left;
}
.bold {
    font-weight: bold;
}
.tac {
    text-align: center;
}
a {
    text-decoration: none;
}
/* スマートフォン向けCSS */
@media (max-width: 767px) {
    main {
        display: block;
    }
    
    .Explanation-flex {
        margin: 0 10px;
    }
    
    .product{
        width: 100%;
    }
    .product img{
        width: 100vw;
        text-align: center;
        margin: auto;
        margin-top: 30px;
        display: block;
    }

    .modal-button {
        margin-left: 85%;
    }
    

}